PORT=8000
MONGODB_URL= mongodb+srv://musicSteaming:music1234@cluster0.fshk9.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = aspdjaipcjaadfsldoikjssfkoidgbavfaf_skdgajhcbsf
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = ascgjadcjknzvxvcxkvasdhgasjmis
REFRESH_TOKEN_EXPIRY = 10d